In [113]:
import pandas as pd    #Import the required libraries.

In [114]:
tdf=pd.read_csv('train.csv')      #Read the training data.
adf=pd.read_csv('artist.csv')     #Read the artist data.

In [115]:
tdf.head()            #Print the first five rows of the training data.

   User  Track  Rating
0     1      0      27
1     4      0      10
2     8      0      30
3    10      0      30
4    11      0      14

In [116]:
adf.head()            #Print the first five rows of the artist data.

   Artist  Track
0      40    179
1       9     23
2      46    168
3      11    153
4      14     32

In [117]:
adf['Artist'].count()    #Total nummber of rows in artist data.

65499

In [118]:
tdf.describe()           #Training meta-data.

                User          Track         Rating
count  150999.000000  150999.000000  150999.000000
mean    26512.487997      86.650263      36.433274
std     13633.371921      56.020086      22.582832
min         0.000000       0.000000       0.000000
25%     17735.500000      36.000000      15.000000
50%     27878.000000      81.000000      32.000000
75%     35966.000000     142.000000      50.000000
max     50927.000000     183.000000     100.000000

In [119]:
adf=adf.sort_values('Track')    #Sorting the rows of artist data in ascending order of the column 'Track'.

In [120]:
adf.head()        #Print first five rows to check the order.

       Artist  Track
3527        0      0
6927        0      0
9373        0      0
2489        0      0
51603       0      0

In [123]:
adf=adf.drop_duplicates()   #Drop the duplicate and repeating values.

In [124]:
adf         #Print the artist data to check for duplicates.

       Artist  Track
3527        0      0
27589       0      1
45454       0      2
40548       0      3
23086       1      4
...       ...    ...
33380      40    179
5469       40    180
52026      40    181
8201       49    182
17835      49    183

[185 rows x 2 columns]

In [125]:
adf.count()         #Total count of unique artists. We have 185 unique artist rows.

Artist    185
Track     185
dtype: int64

In [126]:
adf_dict=dict(zip(adf['Track'],adf['Artist']))    #Create a dictionary with 'Track' as keys and 'Artist' as values.

In [127]:
adf_dict      #Print the dictionary.

{0: 0,
 1: 0,
 2: 0,
 3: 0,
 4: 1,
 5: 1,
 6: 1,
 7: 2,
 8: 2,
 9: 3,
 10: 3,
 11: 4,
 12: 4,
 13: 5,
 14: 6,
 15: 6,
 16: 6,
 17: 7,
 18: 7,
 19: 7,
 20: 8,
 21: 9,
 22: 21,
 23: 9,
 24: 10,
 25: 10,
 26: 10,
 27: 10,
 28: 11,
 29: 11,
 30: 12,
 31: 13,
 32: 14,
 33: 15,
 34: 12,
 35: 16,
 36: 17,
 37: 18,
 38: 18,
 39: 18,
 40: 19,
 41: 15,
 42: 15,
 43: 15,
 44: 20,
 45: 20,
 46: 20,
 47: 21,
 48: 21,
 49: 21,
 50: 21,
 51: 21,
 52: 22,
 53: 22,
 54: 22,
 55: 22,
 56: 23,
 57: 23,
 58: 24,
 59: 25,
 60: 21,
 61: 26,
 62: 26,
 63: 26,
 64: 26,
 65: 26,
 66: 26,
 67: 26,
 68: 2,
 69: 2,
 70: 2,
 71: 27,
 72: 28,
 73: 28,
 74: 29,
 75: 29,
 76: 30,
 77: 30,
 78: 30,
 79: 31,
 80: 31,
 81: 32,
 82: 32,
 83: 32,
 84: 32,
 85: 33,
 86: 34,
 87: 34,
 88: 35,
 89: 35,
 90: 35,
 91: 35,
 92: 35,
 93: 36,
 94: 14,
 95: 14,
 96: 14,
 97: 37,
 98: 37,
 99: 37,
 100: 37,
 101: 37,
 102: 38,
 103: 39,
 104: 39,
 105: 39,
 106: 39,
 107: 22,
 108: 22,
 109: 22,
 110: 22,
 111: 22,
 112: 22,
 113: 22,
 114: 22,
 115: 22,
 116: 22,
 117: 22,
 118: 22,
 119: 22,
 120: 22,
 121: 22,
 122: 22,
 123: 22,
 124: 22,
 125: 22,
 126: 22,
 127: 22,
 128: 22,
 129: 22,
 130: 22,
 131: 22,
 132: 22,
 133: 22,
 134: 16,
 135: 16,
 136: 16,
 137: 16,
 138: 16,
 139: 16,
 140: 10,
 141: 10,
 142: 10,
 143: 10,
 144: 10,
 145: 10,
 146: 40,
 147: 40,
 148: 6,
 149: 6,
 150: 0,
 151: 0,
 152: 11,
 153: 11,
 154: 11,
 155: 41,
 156: 41,
 157: 42,
 158: 42,
 159: 43,
 160: 43,
 161: 44,
 162: 44,
 163: 45,
 164: 45,
 165: 46,
 166: 46,
 167: 46,
 168: 46,
 169: 46,
 170: 47,
 171: 47,
 172: 48,
 173: 2,
 174: 2,
 175: 2,
 176: 40,
 177: 40,
 178: 40,
 179: 40,
 180: 40,
 181: 40,
 182: 49,
 183: 49}

In [128]:
x=[]                                      #Create an empty list.
for i in tdf['Track']:
    x.append(adf_dict[i])                 #For all the ids in 'Track', append the corresponding 'Artist', from the created dictionary, to the list.
tdf.insert(2, "Artist", x, True)          #Insert the created list as a cloumn in the traininf dataframe.

In [129]:
tdf         #Print the new training data to check for successfull insertion.

         User  Track  Artist  Rating
0           1      0       0      27
1           4      0       0      10
2           8      0       0      30
3          10      0       0      30
4          11      0       0      14
...       ...    ...     ...     ...
150994  50916    183      49      25
150995  50919    183      49      70
150996  50922    183      49      11
150997  50926    183      49      30
150998  50927    183      49      52

[150999 rows x 4 columns]

In [130]:
tdf.to_csv('newtrain.csv',index=False)      #Save the new training data into a file.